# teka-gateway

./: .gitignore  .travis.yml  README.md  pom.xml
camel-integration/: pom.xml
camel-integration/data/inbox/: pom.xml
camel-integration/data/outbox/: pom.xml
camel-integration/src/main/java/biz/letsweb/camel/integration/: ApplicationBeans.java  DataSourceService.java  IntegrationService.java  IntegratorApp.java  LoadBalancerProps.java  LoadbalanceProps.java  LoadblalnceService.java  TuckeyUrlrewriteFilter.java
camel-integration/src/main/resources/: application.properties  application.yml  banner.txt  schema.sql  urlrewrite.xml
camel-integration/src/main/resources/camel/: routes.xml
camel-integration/src/test/java/biz/letsweb/camel/integration/: DataSourceServiceTest.java  IntegrationServiceTest.java  LoadblalnceServiceTest.java
camel-integration/src/test/resources/: logback-test.xml
gateway-filter/: pom.xml
gateway-filter/src/main/java/biz/letsweb/gateway/filter/: GatewayFilter.java
gateway-filter/src/main/java/biz/letsweb/gateway/filter/mvc/: RestOneController.java
gateway-filter/src/main/resources/: application.properties
gateway-filter/src/main/webapp/WEB-INF/: urlrewrite.xml
rest-one/: pom.xml
rest-one/src/main/java/biz/lesweb/rest/one/: ContainerCustomisation.java  RestOneApp.java
rest-one/src/main/java/biz/lesweb/rest/one/mvc/: MvcOneController.java  RestOneController.java
rest-one/src/main/java/biz/lesweb/rest/one/mvc/service/api/: ServiceMvcOne.java  ServiceOne.java
rest-one/src/main/java/biz/lesweb/rest/one/mvc/service/impl/: ConsoleMvcServiceOne.java  ConsoleServiceOne.java
rest-one/src/main/java/biz/lesweb/rest/one/rest/: RestOneController.java
rest-one/src/main/java/biz/lesweb/rest/one/rest/service/api/: ServiceRestOne.java
rest-one/src/main/java/biz/lesweb/rest/one/rest/service/impl/: ConsoleRestServiceOne.java
rest-one/src/main/java/biz/letsweb/rest/one/: ContainerCustomisation.java  RestOneApp.java  TuckeyUrlrewriteFilter.java
rest-one/src/main/java/biz/letsweb/rest/one/mvc/: MvcOneController.java
rest-one/src/main/java/biz/letsweb/rest/one/mvc/service/api/: ServiceMvcOne.java
rest-one/src/main/java/biz/letsweb/rest/one/mvc/service/impl/: ConsoleMvcServiceOne.java
rest-one/src/main/java/biz/letsweb/rest/one/mvc/validation/: NameValidator.java  ValidName.java
rest-one/src/main/java/biz/letsweb/rest/one/rest/: RestOneController.java
rest-one/src/main/java/biz/letsweb/rest/one/rest/service/api/: ServiceRestOne.java
rest-one/src/main/java/biz/letsweb/rest/one/rest/service/impl/: ConsoleRestServiceOne.java
rest-one/src/main/resources/: application.properties  application.yml  logback.xml  myKeystore.p12  myKeystore.pem  my_pkcs12.pfx  thymeleaf.properties  urlrewrite.xml
rest-one/src/main/resources/static/: notfound.html
rest-one/src/test/java/biz/lesweb/rest/one/mvc/: MvcOneControllerTest.java  RestOneControllerIT.java  RestOneControllerTest.java
rest-one/src/test/java/biz/lesweb/rest/one/rest/: RestOneControllerIT.java  RestOneControllerTest.java
rest-one/src/test/java/biz/letsweb/rest/one/mvc/: MvcOneControllerTest.java
rest-one/src/test/java/biz/letsweb/rest/one/rest/: RestOneControllerIT.java  RestOneControllerTest.java
rest-one/src/test/resources/: logback-test.xml
rest-two/: pom.xml
rest-two/src/main/java/biz/lesweb/rest/two/: ContainerCustomisation.java  RestTwoApp.java
rest-two/src/main/java/biz/lesweb/rest/two/mvc/: RestTwoController.java
rest-two/src/main/java/biz/letsweb/rest/two/: ContainerCustomisation.java  RestTwoApp.java
rest-two/src/main/java/biz/letsweb/rest/two/mvc/: RestTwoController.java
rest-two/src/main/resources/: application.properties
rest-two/src/test/java/biz/lesweb/rest/two/mvc/: RestOneControllerIT.java  RestOneControllerTest.java
rest-two/src/test/java/biz/letsweb/rest/two/mvc/: RestOneControllerIT.java  RestOneControllerTest.java
teka-integration/: pom.xml
teka-integration/src/main/java/biz/letsweb/teka/integration/: ApplicationBeans.java  DataSourceService.java  Giraffe.java  IntegratorApp.java  LoadbalanceProps.java  LoadblalnceService.java  RabbitMqFrom.java  RabbitMqTo.java
teka-integration/src/main/resources/: application.yml  urlrewrite.xml
teka-integration/src/main/resources/camel/: routes.xml
teka-integration/src/test/java/biz/letsweb/teka/integration/: DataSourceServiceTest.java  LoadblalnceServiceTest.java  RabbitMqTryTest.java
teka-mongo/: pom.xml
teka-mongo/src/main/java/biz/letsweb/teka/mongo/: RestRepositoryMain.java
teka-mongo/src/main/java/biz/letsweb/teka/mongo/configuration/: ContainerCustomisation.java  SwaggerConfigurer.java  TuckeyUrlrewriteFilter.java
teka-mongo/src/main/java/biz/letsweb/teka/mongo/mongodb/: Hardware.java  HardwareMongoService.java
teka-mongo/src/main/java/biz/letsweb/teka/mongo/rest/controller/: ControllerProperties.java  ErrorContentController.java  HardwareController.java
teka-mongo/src/main/java/biz/letsweb/teka/mongo/rest/error/: ContentNotFoundException.java  ErrorContentController.java  ErrorMessage.java
teka-mongo/src/main/java/biz/letsweb/teka/mongo/rest/validation/: HardwareValidator.java  ValidHardware.java
teka-mongo/src/main/resources/: application.yml  banner.txt  logback-access.xml  logback.xml  urlrewrite.xml
teka-mongo/src/main/resources/static/swagger/: index.html
teka-mongo/src/test/java/biz/letsweb/teka/mongo/mongodb/: HardwareMongoServiceTest.java
teka-mongo/src/test/java/biz/letsweb/teka/mongo/rest/: HardwareControllerTest.java
