#THYMELEAF
spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=/WEB-INF/classes/static/ui/app/min/
spring.thymeleaf.prefix=static/ui/app/min/
spring.thymeleaf.view-names=index
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8
spring.thymeleaf.cache=true